<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>


<body style="background-color: rgb(231, 224, 215);" >

  
  
  
    <style>
        body {
          font-size: 28px;
        }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky;
          /* Safari */
          position: sticky;
          top: 0;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        li a:hover {
          background-color: #111;
        }
    
        .active {
          background-color: #4CAF50;
        }
      </style>
    
      <ul>
        <li><a href="/html/inicio.html">VOLVER</a></li>
        <li><a href="/html/selecciongatos.html">GATOS</a></li>
        <li><a href="/html/seleccionperros.html   ">PERROS</a></li>
        <li><a href="/html/nosotros.html">Nosotros</a></li>
        <li><a href="/html/contacto.html">Contacto</a></li>
      </ul>
<h1><p style="color: black;text-align: center;">Contacto</p></h1>

<div style="text-align: center;">
    <img style="text-align: right;" src="/imagenes/plazanorte.jpg" alt="imagen" id="sede">


<td><p>ubicacion:Av. Américo Vespucio 1737, 8600036 Huechuraba, Región Metropolitana</p>
    <a href="https://www.google.cl/maps/place/Mallplaza+Norte/@-33.3665514,-70.6784945,18.25z/data=!3m1!5s0x9662c6fd11406fbb:0x91868407b6aa0ef7!4m15!1m8!3m7!1s0x9662c63d3af215a7:0x9f6fc8d283d7dd6e!2sHuechuraba,+Regi%C3%B3n+Metropolitana!3b1!8m2!3d-33.3742128!4d-70.6367425!16zL20vMDZoanRq!3m5!1s0x9662c7c1ba017f13:0xeb5ac418f75ed2d6!8m2!3d-33.3661533!4d-70.6783085!16s%2Fg%2F11b7q8mg_v">ubicacion tiempo real</a>
    <p>Contacto:+569 44220 1098</p>

  </td>




<style>
    #sede{
        width: 400px;
        height: 400px;
    }
    
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>