<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gato2</title>
    <link type="text/css" rel="stylesheet" href="/css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
          <li><a class="active" href="/html/selecciongatos.html">volver</a></li>
          <li><a href="/html/seleccionperros.html">Perros</a></li>
          <li><a href="/html/nosotros.html">Nosotros</a></li>
        </ul>
        <h1>gatos en adopcion</h1>
<table>  
    <tr>
     <td><img src="/imagenes/gato.jpg" alt="no se encontro"></td>
        <td>Nombre:Tomy <br> Edad: 3 años <br> Genero: Macho <br>Esterilizado: si <br>nmr chip: 23444434343434</td>
        
    </tr>
</table>
    
</body>
</html>