<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <link type="text/css" rel="stylesheet" href="/css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"> 
    
</head>
<body>
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
          <li><a href="/html/selecciongatos.html">GATOS</a></li>
          <li><a href="/html/seleccionperros.html   ">PERROS</a></li>
          <li><a href="/html/nosotros.html">Nosotros</a></li>
        </ul>
    
    <h1><p>ONG ayuda a un peludo</p></h1>
    <h3>somos una empresa de ayuda y adopcion de gatos y perros en estado critico o de ayuda para que estos animales puedan vivir en un hogar en el cual seles quiera y se les ame</h3>
    <h1>Nuestros integrantes son:</h1>
    <p>Yerko Lleubul: Director de empresa</p>
    <p>Leandro Lobos: Supervisor<p>
    <p>Benjamin Bravo: organizador</p>
    <h1>Nuestras mascotas que necesitan ayuda:</h1>
    <table>
    <img src="/imagenes/gato.jpg" alt="imagen no encontrada">
    <a href="/html/selecciongatos.html">gatos</a>
</table>
    <img src="/imagenes/perro1.jpg" alt="no se a encontrado imagen">
    <a href="/html/seleccionperros.html">perros</a>
    


    

</body>


    </a></html>