<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
        
        
        
        <ul>
          <li><a href="/html/selecciongatos.html">GATOS</a></li>
          <li><a href="/html/seleccionperros.html   ">PERROS</a></li>
          <li><a href="/html/nosotros.html">Nosotros</a></li>
        </ul>

   
</label>

<p>sus nombres son:</p><label for="nombre"></label>
<input type="text" id="nombre" nombre="nombre"
required
    minlength="4" maxlength="17"
size="10">

<p>sus apellidos son:</p>

</label>
<input type="text" id="nombre" nombre="nombre"
required
    minlength="" maxlength="24"
size="10">

</label>
<p>Mensaje:</p>
<input type="text"
    maxlength="100"
size="10"

<p>&nbsp;</p>
<button id="btnenviar" class="btn btn-default">Enviar</button>
<p>&nbsp;</p>
<p class="text-info" id="msgerror"></p>
</div>
</content>

</body>
</html>