<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATOS</title>
    <link type="text/css" rel="stylesheet" href="/css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
        
        <ul>
        <li><a class="active" href="/html/inicio.html">volver</a></li>
          <li><a href="/html/seleccionperros.html   ">PERROS</a></li>
          <li><a href="/html/nosotros.html">Nosotros</a></li>
        </ul>
    <h1><p>ONG ayuda a un peludo</p></h1>
    <h3>somos una empresa de ayuda y adopcion de gatos y perros en estado critico o de ayuda para que estos animales puedan vivir en un hogar en el cual seles quiera y se les ame</h3>
    <h1>Nuestros gatos que buscan familia:</h1>
<table>
    <tr> 
    <img src="/imagenes/gato1.jfif" alt="no se a encontrado imagen">
    <a href="gatos.html" >Ginger</a>
</tr>
</table>
<table>
<img src="/imagenes/gato.jpg" alt="no se a encontrado imagen">
 <a href="/html/gato2.html" >tomy</a>
</table>
 <img src="/imagenes/gatont.jpg" alt="no se a encontrado la imagen">
 <a href="/html/gato3.html" >juan</a>
</body>
</html>